parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<static\\(MongoDB\\\\Laravel\\\\Auth\\\\User\\)\\>\\:\\:pull\\(\\)\\.$#"
			count: 1
			path: src/Auth/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<static\\(MongoDB\\\\Laravel\\\\Auth\\\\User\\)\\>\\:\\:push\\(\\)\\.$#"
			count: 1
			path: src/Auth/User.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<static\\(MongoDB\\\\Laravel\\\\Eloquent\\\\Model\\)\\>\\:\\:pull\\(\\)\\.$#"
			count: 1
			path: src/Eloquent/Model.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<static\\(MongoDB\\\\Laravel\\\\Eloquent\\\\Model\\)\\>\\:\\:push\\(\\)\\.$#"
			count: 1
			path: src/Eloquent/Model.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Container\\\\Container\\:\\:\\$config\\.$#"
			count: 3
			path: src/MongoDBBusServiceProvider.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Foundation\\\\Application\\:\\:\\$config\\.$#"
			count: 4
			path: src/MongoDBServiceProvider.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:push\\(\\) invoked with 3 parameters, 0 required\\.$#"
			count: 3
			path: src/Relations/BelongsToMany.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:push\\(\\) invoked with 3 parameters, 0 required\\.$#"
			count: 6
			path: src/Relations/MorphToMany.php

		-
			message: "#^Method Illuminate\\\\Database\\\\Schema\\\\Blueprint\\:\\:create\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Schema/Builder.php
